<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TehnoklinikModelStoreContainer" CdmEntityContainer="TehnoklinikEntities">
    <EntitySetMapping Name="Korisnici_Korisnik">
      <EntityTypeMapping TypeName="TehnoklinikModel.Korisnici_Korisnik">
        <MappingFragment StoreEntitySet="Korisnici_Korisnik">
          <ScalarProperty Name="IDKorisnik" ColumnName="IDKorisnik" />
          <ScalarProperty Name="Naziv_ustanove" ColumnName="Naziv_ustanove" />
          <ScalarProperty Name="Laboratorija" ColumnName="Laboratorija" />
          <ScalarProperty Name="Grad" ColumnName="Grad" />
          <ScalarProperty Name="Drzava" ColumnName="Drzava" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisnici_Nalog">
      <EntityTypeMapping TypeName="TehnoklinikModel.Korisnici_Nalog">
        <MappingFragment StoreEntitySet="Korisnici_Nalog">
          <ScalarProperty Name="IDRadniNalog" ColumnName="IDRadniNalog" />
          <ScalarProperty Name="Sifra" ColumnName="Sifra" />
          <ScalarProperty Name="Predmet" ColumnName="Predmet" />
          <ScalarProperty Name="Redovan_servis" ColumnName="Redovan_servis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisnici_Ponuda">
      <EntityTypeMapping TypeName="TehnoklinikModel.Korisnici_Ponuda">
        <MappingFragment StoreEntitySet="Korisnici_Ponuda">
          <ScalarProperty Name="IDPonuda" ColumnName="IDPonuda" />
          <ScalarProperty Name="Sifra" ColumnName="Sifra" />
          <ScalarProperty Name="Pocetni_datum" ColumnName="Pocetni_datum" />
          <ScalarProperty Name="Krajnji_datum" ColumnName="Krajnji_datum" />
          <ScalarProperty Name="Predmet" ColumnName="Predmet" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="IDKorisnik" ColumnName="IDKorisnik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisnici_Racun">
      <EntityTypeMapping TypeName="TehnoklinikModel.Korisnici_Racun">
        <MappingFragment StoreEntitySet="Korisnici_Racun">
          <ScalarProperty Name="Sifra" ColumnName="Sifra" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="Sifra_radnog_naloga" ColumnName="Sifra_radnog_naloga" />
          <ScalarProperty Name="IDPonuda" ColumnName="IDPonuda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisnici_Ugovor">
      <EntityTypeMapping TypeName="TehnoklinikModel.Korisnici_Ugovor">
        <MappingFragment StoreEntitySet="Korisnici_Ugovor">
          <ScalarProperty Name="IDUgovor" ColumnName="IDUgovor" />
          <ScalarProperty Name="Sifra" ColumnName="Sifra" />
          <ScalarProperty Name="Predmet" ColumnName="Predmet" />
          <ScalarProperty Name="Pocetni_datum" ColumnName="Pocetni_datum" />
          <ScalarProperty Name="Krajnji_datum" ColumnName="Krajnji_datum" />
          <ScalarProperty Name="Aktivan" ColumnName="Aktivan" />
          <ScalarProperty Name="IDKorisnik" ColumnName="IDKorisnik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login_Korisnik">
      <EntityTypeMapping TypeName="TehnoklinikModel.Login_Korisnik">
        <MappingFragment StoreEntitySet="Login_Korisnik">
          <ScalarProperty Name="IDLogKorisnik" ColumnName="IDLogKorisnik" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Uloga" ColumnName="Uloga" />
          <ScalarProperty Name="Korisnicko_ime" ColumnName="Korisnicko_ime" />
          <ScalarProperty Name="Lozinka" ColumnName="Lozinka" />
          <ScalarProperty Name="Lozinka_ponovo" ColumnName="Lozinka_ponovo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login_Login">
      <EntityTypeMapping TypeName="TehnoklinikModel.Login_Login">
        <MappingFragment StoreEntitySet="Login_Login">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="IDLogin" ColumnName="IDLogin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servis_Invertar">
      <EntityTypeMapping TypeName="TehnoklinikModel.Servis_Invertar">
        <MappingFragment StoreEntitySet="Servis_Invertar">
          <ScalarProperty Name="IDInvertar" ColumnName="IDInvertar" />
          <ScalarProperty Name="Sifra" ColumnName="Sifra" />
          <ScalarProperty Name="Delovi" ColumnName="Delovi" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
          <ScalarProperty Name="Na_stanju" ColumnName="Na_stanju" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servis_Uredjaj">
      <EntityTypeMapping TypeName="TehnoklinikModel.Servis_Uredjaj">
        <MappingFragment StoreEntitySet="Servis_Uredjaj">
          <ScalarProperty Name="IDUredjaj" ColumnName="IDUredjaj" />
          <ScalarProperty Name="Sifra" ColumnName="Sifra" />
          <ScalarProperty Name="Tip" ColumnName="Tip" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TehnoklinikModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Servis_UredjajInvertar" TypeName="TehnoklinikModel.Servis_UredjajInvertar" StoreEntitySet="Servis_UredjajInvertar">
      <EndProperty Name="Servis_Invertar">
        <ScalarProperty Name="IDInvertar" ColumnName="IDInvertar" />
      </EndProperty>
      <EndProperty Name="Servis_Uredjaj">
        <ScalarProperty Name="IDUredjaj" ColumnName="IDUredjaj" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UredjajKorisnik" TypeName="TehnoklinikModel.UredjajKorisnik" StoreEntitySet="UredjajKorisnik">
      <EndProperty Name="Korisnici_Korisnik">
        <ScalarProperty Name="IDKorisnik" ColumnName="IDKorisnik" />
      </EndProperty>
      <EndProperty Name="Servis_Uredjaj">
        <ScalarProperty Name="IDUredjaj" ColumnName="IDUredjaj" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>