

FD:\DiplomskiMaterijal\DemoDiplomskiCodeFirst\DemoDiplomski\DemoDiplomski\DictionaryStyleContols.xaml;;
FD:\DiplomskiMaterijal\DemoDiplomskiCodeFirst\DemoDiplomski\DemoDiplomski\ViewControl\DeloviViewDataGridControl.xaml;;
FD:\DiplomskiMaterijal\DemoDiplomskiCodeFirst\DemoDiplomski\DemoDiplomski\ViewControl\DijaloziZaUnos\DeoUC.xaml;;
FD:\DiplomskiMaterijal\DemoDiplomskiCodeFirst\DemoDiplomski\DemoDiplomski\ViewControl\DijaloziZaUnos\DijaloziZaUnosUC.xaml;;
FD:\DiplomskiMaterijal\DemoDiplomskiCodeFirst\DemoDiplomski\DemoDiplomski\ViewControl\DijaloziZaUnos\KorisnickiNalogUC.xaml;;
FD:\DiplomskiMaterijal\DemoDiplomskiCodeFirst\DemoDiplomski\DemoDiplomski\ViewControl\DijaloziZaUnos\KorisnikUC.xaml;;
FD:\DiplomskiMaterijal\DemoDiplomskiCodeFirst\DemoDiplomski\DemoDiplomski\ViewControl\DijaloziZaUnos\LoginDialog.xaml;;
FD:\DiplomskiMaterijal\DemoDiplomskiCodeFirst\DemoDiplomski\DemoDiplomski\ViewControl\DijaloziZaUnos\UredjajUC.xaml;;
FD:\DiplomskiMaterijal\DemoDiplomskiCodeFirst\DemoDiplomski\DemoDiplomski\ViewControl\KorisniciViewControls.xaml;;
FD:\DiplomskiMaterijal\DemoDiplomskiCodeFirst\DemoDiplomski\DemoDiplomski\ViewControl\UredjajViewControls.xaml;;
FD:\DiplomskiMaterijal\DemoDiplomskiCodeFirst\DemoDiplomski\DemoDiplomski\View\MainWindow.xaml;;

