<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TehnoklinikModelStoreContainer" CdmEntityContainer="TehnoklinikEntities">
    <EntitySetMapping Name="Korisnici_Korisnik">
      <EntityTypeMapping TypeName="TehnoklinikModel.Korisnici_Korisnik">
        <MappingFragment StoreEntitySet="Korisnici_Korisnik">
          <ScalarProperty Name="IDKorisnik" ColumnName="IDKorisnik" />
          <ScalarProperty Name="NazivUstanove" ColumnName="NazivUstanove" />
          <ScalarProperty Name="Laboratorija" ColumnName="Laboratorija" />
          <ScalarProperty Name="PIB" ColumnName="PIB" />
          <ScalarProperty Name="Grad" ColumnName="Grad" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="PostanskiBroj" ColumnName="PostanskiBroj" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Drzava" ColumnName="Drzava" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login_Korisnik">
      <EntityTypeMapping TypeName="TehnoklinikModel.Login_Korisnik">
        <MappingFragment StoreEntitySet="Login_Korisnik">
          <ScalarProperty Name="IDLogKorisnik" ColumnName="IDLogKorisnik" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Uloga" ColumnName="Uloga" />
          <ScalarProperty Name="KorisnickoIme" ColumnName="KorisnickoIme" />
          <ScalarProperty Name="Lozinka" ColumnName="Lozinka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servis_Delovi">
      <EntityTypeMapping TypeName="TehnoklinikModel.Servis_Delovi">
        <MappingFragment StoreEntitySet="Servis_Delovi">
          <ScalarProperty Name="IDDelovi" ColumnName="IDDelovi" />
          <ScalarProperty Name="S_N" ColumnName="S/N" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
          <ScalarProperty Name="NaStanju" ColumnName="NaStanju" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servis_Dostavnica">
      <EntityTypeMapping TypeName="TehnoklinikModel.Servis_Dostavnica">
        <MappingFragment StoreEntitySet="Servis_Dostavnica">
          <ScalarProperty Name="IDDostavnica" ColumnName="IDDostavnica" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="BrDostavnica" ColumnName="BrDostavnica" />
          <ScalarProperty Name="IDKoriscnik" ColumnName="IDKoriscnik" />
          <ScalarProperty Name="IDUredjaj" ColumnName="IDUredjaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servis_Nalog">
      <EntityTypeMapping TypeName="TehnoklinikModel.Servis_Nalog">
        <MappingFragment StoreEntitySet="Servis_Nalog">
          <ScalarProperty Name="IDNalog" ColumnName="IDNalog" />
          <ScalarProperty Name="BrRadNalog" ColumnName="BrRadNalog" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="IDDelovi" ColumnName="IDDelovi" />
          <ScalarProperty Name="IDUredjaj" ColumnName="IDUredjaj" />
          <ScalarProperty Name="IDKorisnik" ColumnName="IDKorisnik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servis_Revers">
      <EntityTypeMapping TypeName="TehnoklinikModel.Servis_Revers">
        <MappingFragment StoreEntitySet="Servis_Revers">
          <ScalarProperty Name="IDRevers" ColumnName="IDRevers" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="BrRevers" ColumnName="BrRevers" />
          <ScalarProperty Name="IDKorisnik" ColumnName="IDKorisnik" />
          <ScalarProperty Name="IDUredjaj" ColumnName="IDUredjaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servis_Uredjaj">
      <EntityTypeMapping TypeName="TehnoklinikModel.Servis_Uredjaj">
        <MappingFragment StoreEntitySet="Servis_Uredjaj">
          <ScalarProperty Name="IDUredjaj" ColumnName="IDUredjaj" />
          <ScalarProperty Name="S_N" ColumnName="S/N" />
          <ScalarProperty Name="Tip" ColumnName="Tip" />
          <ScalarProperty Name="Detalji" ColumnName="Detalji" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TehnoklinikModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uredjaj_RedovanServis">
      <EntityTypeMapping TypeName="TehnoklinikModel.Uredjaj_RedovanServis">
        <MappingFragment StoreEntitySet="Uredjaj_RedovanServis">
          <ScalarProperty Name="IDRedovanServis" ColumnName="IDRedovanServis" />
          <ScalarProperty Name="RedovanServis" ColumnName="RedovanServis" />
          <ScalarProperty Name="IDUredjaj" ColumnName="IDUredjaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UredjajDelovi" TypeName="TehnoklinikModel.UredjajDelovi" StoreEntitySet="UredjajDelovi">
      <EndProperty Name="Servis_Delovi">
        <ScalarProperty Name="IDDelovi" ColumnName="IDDelovi" />
      </EndProperty>
      <EndProperty Name="Servis_Uredjaj">
        <ScalarProperty Name="IDUredjaj" ColumnName="IDUredjaj" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UredjajKorisnik" TypeName="TehnoklinikModel.UredjajKorisnik" StoreEntitySet="UredjajKorisnik">
      <EndProperty Name="Korisnici_Korisnik">
        <ScalarProperty Name="IDKorisnik" ColumnName="IDKorisnik" />
      </EndProperty>
      <EndProperty Name="Servis_Uredjaj">
        <ScalarProperty Name="IDUredjaj" ColumnName="IDUredjaj" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>